# BasicMicroservice

./: .dockerignore  .env  .gitignore  BasicMicroservice.sln  LICENSE  README.md  docker-compose.yaml
shared/BasicMicroservice.Shared/: BasicMicroservice.Shared.csproj  RabbitMqSettings.cs
shared/BasicMicroservice.Shared/Events/: OrderCreatedEvent.cs  PaymentCompletedEvent.cs  PaymentFailedEvent.cs  StockNotReservedEvent.cs  StockReservedEvent.cs
shared/BasicMicroservice.Shared/Events/Common/: IEvent.cs
shared/BasicMicroservice.Shared/Messages/: OrderItemMessage.cs
src/services/order/BasicMicroservice.Order.API/: BasicMicroservice.Order.API.csproj  BasicMicroservice.Order.API.http  Program.cs
src/services/order/BasicMicroservice.Order.API/Consumers/: PaymentCompletedEventConsumer.cs  PaymentFailedEventConsumer.cs  StockNotReservedEventConsumer.cs
src/services/order/BasicMicroservice.Order.API/Features/Orders/: Order.cs  OrderEndpointExt.cs
src/services/order/BasicMicroservice.Order.API/Features/Orders/Create/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderEndpoint.cs
src/services/order/BasicMicroservice.Order.API/Migrations/: 20250611104141_Initial.Designer.cs  20250611104141_Initial.cs  OrderDbContextModelSnapshot.cs
src/services/order/BasicMicroservice.Order.API/Properties/: launchSettings.json
src/services/order/BasicMicroservice.Order.API/Repositories/: OrderDbContext.cs
src/services/payment/BasicMicroservice.Payment.API/: BasicMicroservice.Payment.API.csproj  BasicMicroservice.Payment.API.http  Program.cs
src/services/payment/BasicMicroservice.Payment.API/Consumers/: StockReservedEventConsumer.cs
src/services/payment/BasicMicroservice.Payment.API/Properties/: launchSettings.json
src/services/stock/BasicMicroservice.Stock.API/: BasicMicroservice.Stock.API.csproj  BasicMicroservice.Stock.API.http  Program.cs
src/services/stock/BasicMicroservice.Stock.API/Consumers/: OrderCreatedEventConsumer.cs  PaymentFailedEventConsumer.cs
src/services/stock/BasicMicroservice.Stock.API/Features/Stocks/: Stock.cs
src/services/stock/BasicMicroservice.Stock.API/Options/: MongoOption.cs  OptionExt.cs
src/services/stock/BasicMicroservice.Stock.API/Properties/: launchSettings.json
src/services/stock/BasicMicroservice.Stock.API/Respositories/: RepositoryExt.cs  SeedData.cs  StockDbContext.cs
src/services/stock/BasicMicroservice.Stock.API/Respositories/Configurations/: StockEntityConfiguration.cs
